three_dof_urdf_path = "/usr/local/share/krang/urdf/3DOF-WIP/3dof.urdf";

# DDP parameters
ddp_final_time = "20";
ddp_goal_state = "5 0 0 0 0 0 5 0";
ddp_max_iter = "50";
ddp_state_penalties = "0 0.1 1.0 0.1 0.1 0.1 0.1 0.1";
ddp_negative_theta_penalty_factor = "100";
ddp_control_penalties = "0.01 0.01";
ddp_control_change_penalties = "0.01 0.01";
ddp_terminal_state_penalties = "0 1e4 1e4 1e4 1e4 1e4 1e4 1e4";

# Save trajectory here
initial_trajectory_output_path = "/var/tmp/krangmpc/initial_trajectory.csv";

# MPC parameters
mpc_max_iter = "50";
mpc_horizon = "10";
mpc_state_penalties = "0 10 10 0.1 0.1 0.1 10 10";
mpc_negative_theta_penalty_factor = "1";
mpc_control_penalties = "0.01 0.01";
mpc_terminal_state_penalties = "0 1e5 1e5 1e4 1e4 1e4 1e5 1e5";
mpc_dt = "0.01";

# Save trajectory here
final_trajectory_output_path = "/var/tmp/krangmpc/final_trajectory.csv";

# Exit threshold. When all speeds drop below these values, exit MPC
exit_threshold_dx = "0.01";
exit_threshold_dpsi = "0.03";
exit_threshold_dtheta = "0.03";
