# DDP parameters
ddp_final_time = "20";
ddp_goal_state = "5 0 0 0 0 0 5 0";
ddp_max_iter = "50";
ddp_state_penalties = "0 0.1 1.0 0.1 0.1 0.1 0.1 0.1";
ddp_control_penalties = "0.01 0.01";
ddp_terminal_state_penalties = "0 1e4 1e4 1e4 1e4 1e4 1e4 1e4";

# MPC parameters
mpc_max_iter = "50";
mpc_horizon = "10";
mpc_state_penalties = "0 10 10 0.1 0.1 0.1 10 10;";
mpc_control_penalties = "0.01 0.01";
mpc_terminal_state_penalties = "0 1e5 1e5 1e4 1e4 1e4 1e5 1e5";
mpc_dt = "0.01";
